apiVersion: v1
kind: Service
metadata:
  labels:
    app: calendar
  name: calendar
  namespace: {{ .Values.namespace }}
spec:
  ports:
  - name: "{{ .Values.service.httpPort }}"
    port: {{ .Values.service.httpPort }}
  - name: "{{ .Values.service.grpcPort }}"
    port: {{ .Values.service.grpcPort }}
  type: {{ .Values.service.type }}
  selector:
    app: calendar
