apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: calendar-scheduler
  name: calendar-scheduler
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: calendar-scheduler
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.34.0 (cbf2835db)
      labels:
        io.kompose.service: calendar-scheduler
    spec:
      containers:
        - env:
            - name: POSTGRES_DSN
            - name: QUEUE_NAME
            - name: QUEUE_URL
            - name: SCHEDULER_CLEANUP_DAYS
            - name: SCHEDULER_INTERVAL
          image: calendar_scheduler:develop
          name: calendar-scheduler
      restartPolicy: Always
