apiVersion: v1
kind: Secret
metadata:
  namespace: {{ .Values.namespace }}
  name: secrets
data:
  postgresDSN: {{ .Values.secrets.postgresDSN | b64enc }}
  dbName: {{ .Values.secrets.dbName | b64enc }}
  dbUser: {{ .Values.secrets.dbUser | b64enc }}
  dbPassword: {{ .Values.secrets.dbPassword | b64enc }}
  queueURL: {{ .Values.secrets.queueURL | b64enc }}

