apiVersion: v1
kind: Secret
metadata:
  namespace: {{ .Values.namespace }}
  name: secrets
data:
  postgresDSN: {{ .Values.secrets.postgreDSN | b64enc }}
  postgresDSN: {{ .Values.secrets.dbName | b64enc }}
  postgresDSN: {{ .Values.secrets.dbUser | b64enc }}
  postgresDSN: {{ .Values.secrets.dbPassword | b64enc }}
  queueURL: {{ .Values.secrets.queueURL | b64enc }}

