apiVersion: v2
name: calendar-chart
description: A Helm chart for the Calendar application
version: 0.1.0
appVersion: "1.0"

# helm -n calendar upgrade calendar . --set "secrets.postgresDSN=host=postgres port=5432 user=postgres password=postgres dbname=calendar sslmode=disable" --set "secrets.dbUser=postgres" --set "secrets.dbPassword=postgres" --set "secrets.dbName=calendar" --set "secrets.queueURL=amqp://guest:guest@rabbitmq:5672/"